<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="convolution_kernels" platform="/home/madhava/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm" platformUID="xilinx:aws-vu9p-f1:shell-v04261818:201920.2(custom)" systemProject="convolution_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1417359389">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="Filter2DKernel" sourceFile="src/filter2d_hw.cpp" maxMemoryPorts="true">
        <args name="coeffs" master="true"/>
        <args name="factor"/>
        <args name="bias"/>
        <args name="width"/>
        <args name="height"/>
        <args name="stride"/>
        <args name="src" master="true"/>
        <args name="dst" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="Filter2DKernel" sourceFile="src/filter2d_hw.cpp" maxMemoryPorts="true">
        <args name="coeffs" master="true"/>
        <args name="factor"/>
        <args name="bias"/>
        <args name="width"/>
        <args name="height"/>
        <args name="stride"/>
        <args name="src" master="true"/>
        <args name="dst" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.404893080">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="Filter2DKernel" sourceFile="src/filter2d_hw.cpp" maxMemoryPorts="true">
        <args name="coeffs" master="true"/>
        <args name="factor"/>
        <args name="bias"/>
        <args name="width"/>
        <args name="height"/>
        <args name="stride"/>
        <args name="src" master="true"/>
        <args name="dst" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="Filter2DKernel" sourceFile="src/filter2d_hw.cpp" maxMemoryPorts="true">
        <args name="coeffs" master="true"/>
        <args name="factor"/>
        <args name="bias"/>
        <args name="width"/>
        <args name="height"/>
        <args name="stride"/>
        <args name="src" master="true"/>
        <args name="dst" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.560841923" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="Filter2DKernel" sourceFile="src/filter2d_hw.cpp" maxMemoryPorts="true">
        <args name="coeffs" master="true"/>
        <args name="factor"/>
        <args name="bias"/>
        <args name="width"/>
        <args name="height"/>
        <args name="stride"/>
        <args name="src" master="true"/>
        <args name="dst" master="true"/>
      </kernels>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
